CatalystGUI/MainWindow.xaml

<Window x:Class="CatalystGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatalystGUI"
        mc:Ignorable="d"
        Title="Catalyst Project (Confidential)" Height="780" Width="840">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="12pt"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="12pt"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="12pt"/>
        </Style>
    </Window.Resources>

    <Grid Name="UIgrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Arduino control grid-->
        <Grid Name="ArduinoGrid"  Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--connect and COM port-->
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Click="ConnectUSB_Click" Content="Connect USB"/>
                <ComboBox x:Name="PortSelector" MinWidth="100"/>
            </StackPanel>

            <!--pressure/fan/needle controls-->
            <StackPanel Grid.Row="1" Margin="5,0,0,0" Orientation="Vertical">
                
                <!--Inlet regulator pressure-->
                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                    <TextBlock Text="Main:" Width="60"/>
                    <TextBlock  Text="{Binding MainPressure}" MinWidth="40"/>
                    <Button Click="MainPressureMinus_Click" Content="-" Width="20"/>
                    <TextBox Text="1234" MinWidth="40"/>
                    <Button Click="MainPressurePlus_Click" Content="+" Width="20"/>
                </StackPanel>

                <!--Needle pressure-->
                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                    <TextBlock Text="Ndl p:" Width="60"/>
                    <TextBlock Text="{Binding NeedlePressure}" MinWidth="40"/>
                    <Button Click="NeedlePressureMinus_Click" Content="-" Width="20"/>
                    <TextBox Text="1234" MinWidth="40"/>
                    <Button Click="NeedlePressurePlus_Click" Content="+" Width="20"/>
                </StackPanel>
                
                <!--Liquid pressure-->
                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                    <TextBlock Text="Liquid:" Width="60"/>
                    <TextBlock Text="{Binding LiquidPressure}" MinWidth="40"/>
                    <Button Click="LiquidPressureMinus_Click" Content="-" Width="20"/>
                    <TextBox Text="1234" MinWidth="40"/>
                    <Button Click="LiquidPressurePlus_Click" Content="+" Width="20"/>
                </StackPanel>

                <!--Fan Speed %-->
                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                    <TextBlock Text="Fan %:" Width="60"/>
                    <TextBlock Text="{Binding FanSpeed}" MinWidth="40"/>
                    <Button Click="FanSpeedMinus_Click" Content="-" Width="20"/>
                    <TextBox Text="1234" MinWidth="40"/>
                    <Button Click="FanSpeedPlus_Click" Content="+" Width="20"/>
                </StackPanel>

                <!--Needle Position-->
                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                    <TextBlock Text="Ndl x:" Width="60"/>
                    <TextBlock Text="{Binding NeedlePosition}" MinWidth="40"/>
                    <Button Click="NeedlePositionMinus_Click" Content="-" Width="20"/>
                    <TextBox Text="1234" MinWidth="40"/>
                    <Button Click="NeedlePositionPlus_Click" Content="+" Width="20"/>
                </StackPanel>

            </StackPanel>

            <ItemsControl x:Name="PressuresItemsControl" Grid.Row="2">
                
                <!--<ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>-->
                
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                            <TextBlock Text="{Binding DisplayName}" Width="60"/>
                            <TextBlock  Text="{Binding Value}" MinWidth="40"/>
                            <Button Content="-" Width="20"/>
                            <TextBox Text="set" MinWidth="40"/>
                            <Button Content="+" Width="20"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                              
            </ItemsControl>


        </Grid>
        <!--end arduino grid-->

        <!--Grid Splitter that enables resizing of each cell-->
        <GridSplitter HorizontalAlignment="Right" 
                  VerticalAlignment="Stretch" 
                  Grid.Column="1" ResizeBehavior="PreviousAndNext"
                  Width="3" Background="#FFBCBCBC"/>
        <!--x ################################################  x-->

        <!--Main camera grid that holds everything in rows-->
        <Grid Name="CameraGrid" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--Holds the row of live,stop,capture,commandline elements in columns-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Name="StartCamButton" Content="Start Cam" Click="StartCam_Click"/>
                <Button Grid.Column="1" Name="LiveButton" Content="Live" Click="Live_Click"/>
                <Button Grid.Column="2" Name="StopButton" Content="Stop" Click="Stop_Click"/>
                <Button Grid.Column="3" Name="CaptureButton" Content="Capture" Click="Capture_Click"/>
                <TextBox Grid.Column="4" Text="{Binding FolderPath}"/>
            </Grid>

            <!--Each control is a vertical StackPanel of label/controls. Controls is [-][textbox][+]-->
            <UniformGrid Rows="1" Grid.Row="1">
                <StackPanel Orientation="Vertical">
                    <!--label-->
                    <TextBlock Text="Exposure (micros)" TextAlignment="Center"/>
                    <!--controls-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="-" Width="20" Click="ExposureMinus"/>
                        <TextBox Width="70pt" Text="{Binding ExposureTime}"/>
                        <Button Content="+" Width="20" Click="ExposurePlus"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <!--label-->
                    <TextBlock Text="Frame Rate (Hz)" TextAlignment="Center"/>
                    <!--controls-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="-" Width="20" Click="FrameRateMinus"/>
                        <TextBox Width="70pt" Text="{Binding FrameRate}"/>
                        <Button Content="+" Width="20" Click="FrameRatePlus"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <!--label-->
                    <TextBlock Text="Frame Count" TextAlignment="Center"/>
                    <!--controls-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="-" Width="20" Click="FrameCountMinus"/>
                        <TextBox Width="70pt" Text="{Binding FrameCount}"/>
                        <Button Content="+" Width="20" Click="FrameCountPlus"/>
                    </StackPanel>
                </StackPanel>
            </UniformGrid>

            <!--Big UI Image-->
            <Image Name ="imageBox" Source="{Binding UIimage}" Margin="5" Grid.Row="2"/>

            <!--sam: the "selected item" binds the object selected (calls "set") to a property in the context inherited by ListBox-->
            <ListBox ItemsSource="{Binding ImageSourceFrames}" SelectedItem="{Binding UIimage}"  Height="110" Grid.Row="3">
                <!--sam: once inside here, the context gets updated to the objects inside the listbox. If you want to bind to the object itself use
            the {Binding .}, else use the property name straight up. E.g. if listbox has inside a object containing "string txt" you can do
            {Binding txt} and it will show the text-->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding .}" MaxHeight="80"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

            </ListBox>
        </Grid>



    </Grid>
</Window>